{
    "name": "TrabalhoWeb2017",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Victor",
    "contributors": [],
    "dependencies": {}
}
